{
    viam_server_static: {
        url : "http://packages.viam.com/apps/viam-server/viam-server-latest-x86_64",
        build_on: "viam_canon_docker",
        build_script: "cd $HTP_BUILD_OUTPUT && wget http://packages.viam.com/apps/viam-server/viam-server-latest-x86_64",
        install_script: "echo I install trains ",
    },

}
