{
    viam_server_appimage: {
        url: "https://github.com/viamrobotics/rdk",
        build_on: "*",
        build_script: "                \
            ... build the appimage ... \
        ",
        install_script: " \
            cp ./deps/viam-server/viam-server.AppImage viam-server \
            chmod 755 viam-server \
            sudo ./viam-server -aix-install \
                "


    }

}
