{
    rpi_4b_2gb : {
        architecture: "aarch64",
        os: "raspbian",
        classification: "real",
    },
    mbpro_m1 : {
        architecture: "aarch64",
        os: "macOS",
        classification: "real",
    },
    docker: {
        architecture: "x86_64",
        os: "Ubuntu",
        classification: "docker",
        image: "ubuntu",
        htp_root: "/htp",
    },
}
